// nRF52 I2C Module (TWI - Two Wire Interface)
// Hardware Abstraction Layer for nRF52 I2C with EasyDMA
//
// nRF52 TWI Features:
// - 2x TWI interfaces (TWI0, TWI1)
// - Standard mode (100 kHz) and Fast mode (400 kHz)
// - EasyDMA for efficient transfers
// - Master mode only
// - 7-bit addressing
//
// nRF5 SDK: nrf_drv_twi.h

extern "C" {
    fn nrf_drv_twi_init(instance: *void, config: *void, event_handler: *void) -> u32;
    fn nrf_drv_twi_uninit(instance: *void);
    fn nrf_drv_twi_enable(instance: *void);
    fn nrf_drv_twi_disable(instance: *void);
    fn nrf_drv_twi_tx(instance: *void, addr: u8, data: *const u8, len: u8, no_stop: bool) -> u32;
    fn nrf_drv_twi_rx(instance: *void, addr: u8, data: *u8, len: u8) -> u32;
}

const TWI_FREQ_100K: u32 = 100000;
const TWI_FREQ_400K: u32 = 400000;

pub struct I2C {
    instance: *void,
    freq: u32,
}

impl I2C {
    pub fn new(instance: u8, sda: u32, scl: u32, freq: u32) -> I2C {
        I2C { instance: core::ptr::null(), freq }
    }
    
    pub fn write(&self, addr: u8, data: &[u8]) -> u32 {
        unsafe {
            nrf_drv_twi_tx(self.instance, addr, data.as_ptr(), data.len() as u8, false)
        }
    }
    
    pub fn read(&self, addr: u8, buffer: &mut [u8]) -> u32 {
        unsafe {
            nrf_drv_twi_rx(self.instance, addr, buffer.as_mut_ptr(), buffer.len() as u8)
        }
    }
    
    pub fn write_register(&self, addr: u8, reg: u8, value: u8) -> u32 {
        let data: [u8; 2] = [reg, value];
        self.write(addr, &data)
    }
    
    pub fn read_register(&self, addr: u8, reg: u8) -> Result<u8, u32> {
        self.write(addr, &[reg]);
        let mut value: u8 = 0;
        let ret = self.read(addr, core::slice::from_mut(&mut value));
        if ret == 0 { Ok(value) } else { Err(ret) }
    }
}
