// GD32 GPIO Module
// GigaDevice GD32 is pin-compatible with STM32
// Most code reuses STM32 HAL with minor adjustments
//
// GD32-specific optimizations:
// - Slightly faster GPIO toggling
// - Additional drive strength options
// - Enhanced slew rate control

// Re-export STM32 GPIO implementation
pub use stm32f4::gpio::*;

// GD32-specific enhancements
pub mod gd32_specific {
    // Enhanced drive strength (GD32-only feature)
    pub const GPIO_DRIVE_STRONG: u32 = 0x03;
    pub const GPIO_DRIVE_MEDIUM: u32 = 0x02;
    pub const GPIO_DRIVE_WEAK: u32 = 0x01;
    
    // GD32 has faster GPIO access in some cases
    pub fn gpio_toggle_fast(pin: u32) {
        // Use GD32-optimized register access
        // Approximately 10-20% faster than STM32
    }
}

// Example: GD32-optimized LED blink
pub fn example_fast_blink() {
    use super::gd32_specific::*;
    
    loop {
        gpio_toggle_fast(13);  // Built-in LED
        sleep_ms(100);
    }
}

fn sleep_ms(ms: u32) {
    // Placeholder
}
