// Nuvoton UART Module

extern "C" {
    fn UART_Open(uart: *void, baud: u32);
    fn UART_Write(uart: *void, data: *const u8, len: u32) -> u32;
    fn UART_Read(uart: *void, buffer: *u8, len: u32) -> u32;
}

pub struct UART {
    uart: *void,
}

impl UART {
    pub fn new(uart: *void, baud: u32) -> UART {
        unsafe { UART_Open(uart, baud); }
        UART { uart }
    }
    
    pub fn write(&self, data: &[u8]) -> u32 {
        unsafe { UART_Write(self.uart, data.as_ptr(), data.len() as u32) }
    }
    
    pub fn read(&self, buffer: &mut [u8]) -> u32 {
        unsafe { UART_Read(self.uart, buffer.as_mut_ptr(), buffer.len() as u32) }
    }
}
